# Capstone_stage2

./: README.md
CamCollection/app/: build.gradle
CamCollection/app/src/androidTest/java/sm/com/camcollection/: ExampleInstrumentedTest.java  PasswordGeneratorTest.java  TemplateFactoryTest.java  UTF8Test.java
CamCollection/app/src/androidTest/java/sm/com/passwordwallet/: ExampleInstrumentedTest.java
CamCollection/app/src/main/: AndroidManifest.xml
CamCollection/app/src/main/java/sm/com/camcollection/: AboutActivity.java  BaseActivity.java  DialogListener.java  FrequentWidgetUpdateService.java  MainActivity.java  PassWalletWidget.java  SettingsActivity.java  SplashScreenActivity.java  UpdateWidgetService.java
CamCollection/app/src/main/java/sm/com/camcollection/adapter/: ListViewDataAdapter.java
CamCollection/app/src/main/java/sm/com/camcollection/data/: DatabaseTask.java  MetaDataDao.java  MetaDataDatabase.java  MetaDataEntity.java  MetaDataRepository.java  (+1 more)
CamCollection/app/src/main/java/sm/com/passwordwallet/: BaseActivity.java  MainActivity.java  PassWalletWidget.java  SettingsActivity.java  SplashScreenActivity.java
CamCollection/app/src/main/res/layout/: activity_about.xml  activity_settings.xml  app_bar_main.xml  card_metadata.xml  content_base.xml  content_main.xml  dialog_add_metadata.xml  dialog_generate_password.xml  dialog_update_metadata.xml  dialog_update_passwords.xml  nav_header_main.xml  pass_wallet.xml
CamCollection/app/src/main/res/layout-sw600dp/: card_metadata.xml  dialog_add_metadata.xml  dialog_generate_password.xml  dialog_update_metadata.xml  dialog_update_passwords.xml
CamCollection/app/src/main/res/layout-sw720dp/: dialog_add_metadata.xml  dialog_update_metadata.xml  dialog_update_passwords.xml
CamCollection/app/src/main/res/menu/: activity_main_drawer.xml  menu_base.xml
CamCollection/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CamCollection/app/src/main/res/xml/: pass_wallet_info.xml  pref_general.xml  remote_config_defaults.xml
CamCollection/app/src/test/java/sm/com/camcollection/: ExampleUnitTest.java
CamCollection/app/src/test/java/sm/com/passwordwallet/: ExampleUnitTest.java
(+44 files in other folders)
